@startuml
!define AWSPuml https://raw.githubusercontent.com/awslabs/aws-icons-for-plantuml/v10.0/dist
!includeurl AWSPuml/AWSCommon.puml

!includeurl AWSPuml/AWSSimplified.puml

!includeurl AWSPuml/AWSCostManagement/Budgets.puml
!includeurl AWSPuml/Compute/Lambda.puml
!includeurl AWSPuml/ManagementGovernance/CloudWatch.puml


rectangle Discord[
    <img:../images/satory074_2021091401/discord.png>
    Discord
]

rectangle Webhook[
    <img:../images/satory074_2021091401/webhook.png>
    Webhook
]

frame AWS {
    Budgets(Budgets, "Budgets", "Technology")
    Lambda(Lambda, "Lambda", "Technology")
    CloudWatch(CloudWatch, "CloudWatch", "Technology")
}

CloudWatch -down-> Lambda: 定期実行
Lambda -left-> Budgets: 料金等の取得

Lambda -right-> Webhook: Webhook経由で\nメッセージを送信
Webhook -right-> Discord: Discordに\nメッセージを投稿
@enduml